<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock, Paper, Scissor</title>
    <link rel="stylesheet" href="static/css/style.css">
    <link rel="shortcut icon" href="static/media/favicon.svg" type="image/x-icon">
    <script defer src="static/js/script.js" defer></script>
</head>
<body>
    <main class="mainContainer">
        <h1 class="title">Rock x Paper x Scissors</h1>
        <div class="mainContainer__imgContainer">
        <img class="mainContainer__rockImg rock rps" src="static/media/rock.png" alt="rock image">
        <img class="mainContainer__paperImg paper rps" src="static/media/paper.png" alt="paper image">
        <img class="mainContainer__scissorsImg scissors rps" src="static/media/scissors.png" alt="scissors image">
        </div>
        <div class="mainContainer__result"></div>
    </main>
</body>
</html>
